EVENT_HUB_CONNECTION_STRING=Endpoint=sb://blxsademoehn.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Hw9WeO5+qPkdDJL3VbolaHPxBJ2a+iTQZkoUx34IjIw=
EVENT_HUB_NAME=sa_demo_eh
TEMPLATE_PATH=generator
TEMPLATE_SOURCE_MESSAGE=source_message_template.jinja.json